<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《看见》语录 | Hlwang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当一个人关心别人的时候才会忘记自己。
人们还能笑的时候是最不容易被打败的.
你问一个问题的是时候，你期待答案吗？你要不期待就别问了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《看见》语录">
<meta property="og:url" content="http://kanzhe123.github.io/2015/04/07/see/">
<meta property="og:site_name" content="Hlwang">
<meta property="og:description" content="当一个人关心别人的时候才会忘记自己。
人们还能笑的时候是最不容易被打败的.
你问一个问题的是时候，你期待答案吗？你要不期待就别问了。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《看见》语录">
<meta name="twitter:description" content="当一个人关心别人的时候才会忘记自己。
人们还能笑的时候是最不容易被打败的.
你问一个问题的是时候，你期待答案吗？你要不期待就别问了。">

  
    <link rel="alternative" href="/atom.xml" title="Hlwang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">似山脚达酪迩...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a><a href="/tags/javascript/" style="font-size: 20.00px;">javascript</a><a href="/tags/keycode/" style="font-size: 10.00px;">keycode</a><a href="/tags/工作/" style="font-size: 10.00px;">工作</a><a href="/tags/工厂模式/" style="font-size: 10.00px;">工厂模式</a><a href="/tags/心情/" style="font-size: 10.00px;">心情</a><a href="/tags/文章/" style="font-size: 10.00px;">文章</a><a href="/tags/组合模式/" style="font-size: 10.00px;">组合模式</a><a href="/tags/观察者模式/" style="font-size: 10.00px;">观察者模式</a><a href="/tags/规划/" style="font-size: 10.00px;">规划</a><a href="/tags/设计模式/" style="font-size: 16.67px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a><a href="/tags/转载/" style="font-size: 10.00px;">转载</a><a href="/tags/闲扯/" style="font-size: 10.00px;">闲扯</a><a href="/tags/面试/" style="font-size: 10.00px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yywang.info/">王岩岩的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aharsenal.sinaapp.com/">杨小友的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ihehong.com">何虹的博客</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
			</hgroup>
			
			<p class="header-subtitle">似山脚达酪迩...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-see" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/07/see/" class="article-date">
  	<time datetime="2015-04-07T11:10:25.000Z" itemprop="datePublished">Apr 7 2015</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活类/">生活类</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《看见》语录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当一个人关心别人的时候才会忘记自己。</p>
<p>人们还能笑的时候是最不容易被打败的.</p>
<p>你问一个问题的是时候，你期待答案吗？你要不期待就别问了。</p>
<a id="more"></a>

<p>体制里的工作我干不了！</p>
<p>有意瞄准，无意击发！</p>
<p>人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么的幸福！</p>
<p>你的生活太熟料了，不真实！</p>
<p>黎明刚起，巨大的原野一片青黑，赤红的火苗一蹿一蹿舔着锅底！</p>
<p>王小波说过:你在家里， 在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。</p>
<p>我想在任何地方都被当成人，不是东西，这就是尊严！</p>
<p>庐山烟雨浙江潮，未到千般恨不消。到得还来别无事，庐山烟雨浙江潮。</p>
<p>当她们认为你也是在为了生存挣扎的时候，咱们就是平等的了！</p>
<p>人是这样的，对幸福的愿望一样，对自身完整的需求一样，只是她生活在这儿，这么活着，我来到那儿，那么活着，都是偶然！</p>
<p>认识自己越深，认识他人越深，反之亦然！</p>
<p>自卑的极端是自负！</p>
<p>天空一无所有，为何给我安慰！</p>
<p>去他妈的，我总算试过了，起码我试过了！</p>
<p>痛苦是财富，这话是扯淡，伙计，痛苦就是痛苦，对痛苦的思考才是财富！</p>
<p>江湖的事不是非要人性命不可，你能不能先看一看，闻一闻，听一听水声，让镜头里的气淌一淌，再问？望闻问切…</p>
<p>雨过地皮湿，没渗入土壤，也不触及根须，龟裂土地上，再强烈的震慑稍后就不见踪影…也就那么回事！</p>
<p>这个世界上没有好人和坏人，只有做了好事的人和做了坏事的人！</p>
<p>过去你觉得只有好人坏人，现在只有好事坏事，将来只有有事无事！</p>
<p>念起即觉，觉即不随！</p>
<p>亲近的人之间，一旦触及自尊心就会尖锐起来，绝不低头。</p>
<p>你问一个问题的是时候，你期待答案吗？你要不期待就别问了。</p>
<p>我问路卢安克：“我怎么老没办法改变我的弱点？”<br>他说：“如果那么容易的话，还要这么漫长的人生干什么呢？”</p>
<p>批评你不可怕，对你失望才可怕。</p>
<p>有些笑容背后是紧咬牙关的灵魂。</p>
<p>不惹眼，不闹腾，也不勉强自己，要做个落后于时代的人，凝视人心。</p>
<p>只有同样经历过无边黑暗的人，才有资格说，我理解你。</p>
<p>强大的人不是征服什么，而是能承受什么。</p>
<p>我问张北川：“我们的社会为什么不接受同性恋者？” 他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</p>
<p>不管任何人，你去告诉别人应该怎么样，这就是错的方式。</p>
<p>理解的基础是感受。人能感受别人的时候，心就变软了，软不是脆弱，是韧性。</p>
<p>我们都不完美，但我愿为你作出不可能的改善。</p>
<p>看这个人的眼睛，就知道真不真诚。</p>
<p>对遭受的侮辱，不需要愤怒，也不需要还击，只需要蔑视。</p>
<p>人性是这样，光靠自己靠不住。</p>
<p>“你有什么心里话跟谁说？”<br>“不说。”<br>“那你碰到难受的事怎么办？”<br>“忍着。”</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/15/KeyCombination/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Js实现组合键功能
        
      </div>
    </a>
  
  
    <a href="/2015/04/03/Observer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript设计模式——观察者模式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="see" data-title="《看见》语录" data-url="http://kanzhe123.github.io/2015/04/07/see/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mr Hlwang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>