<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不错的文章，有横扫千军感觉 | Hlwang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文转载与 下雪了 你以为自己很屌，其实是你圈子弱，平台低，对手挫！ 

郭德纲说：“不是自己多有本事，主要是同行的衬托。”

 如果哪天我们发现我是我们所在圈子里面最优秀的了，一方面可能是我们自己确实给力，另一方面，也是很有可能的情况，就是我们的圈子太弱了，我们的环境充满了弱者，我们的对手也都很挫。">
<meta property="og:type" content="article">
<meta property="og:title" content="不错的文章，有横扫千军感觉">
<meta property="og:url" content="http://kanzhe123.github.io/2015/03/10/reprint /">
<meta property="og:site_name" content="Hlwang">
<meta property="og:description" content="原文转载与 下雪了 你以为自己很屌，其实是你圈子弱，平台低，对手挫！ 

郭德纲说：“不是自己多有本事，主要是同行的衬托。”

 如果哪天我们发现我是我们所在圈子里面最优秀的了，一方面可能是我们自己确实给力，另一方面，也是很有可能的情况，就是我们的圈子太弱了，我们的环境充满了弱者，我们的对手也都很挫。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不错的文章，有横扫千军感觉">
<meta name="twitter:description" content="原文转载与 下雪了 你以为自己很屌，其实是你圈子弱，平台低，对手挫！ 

郭德纲说：“不是自己多有本事，主要是同行的衬托。”

 如果哪天我们发现我是我们所在圈子里面最优秀的了，一方面可能是我们自己确实给力，另一方面，也是很有可能的情况，就是我们的圈子太弱了，我们的环境充满了弱者，我们的对手也都很挫。">

  
    <link rel="alternative" href="/atom.xml" title="Hlwang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">似山脚达酪迩...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a><a href="/tags/javascript/" style="font-size: 20.00px;">javascript</a><a href="/tags/keycode/" style="font-size: 10.00px;">keycode</a><a href="/tags/工作/" style="font-size: 10.00px;">工作</a><a href="/tags/工厂模式/" style="font-size: 10.00px;">工厂模式</a><a href="/tags/心情/" style="font-size: 10.00px;">心情</a><a href="/tags/文章/" style="font-size: 10.00px;">文章</a><a href="/tags/组合模式/" style="font-size: 10.00px;">组合模式</a><a href="/tags/观察者模式/" style="font-size: 10.00px;">观察者模式</a><a href="/tags/规划/" style="font-size: 10.00px;">规划</a><a href="/tags/设计模式/" style="font-size: 16.67px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a><a href="/tags/转载/" style="font-size: 10.00px;">转载</a><a href="/tags/闲扯/" style="font-size: 10.00px;">闲扯</a><a href="/tags/面试/" style="font-size: 10.00px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yywang.info/">王岩岩的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aharsenal.sinaapp.com/">杨小友的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ihehong.com">何虹的博客</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
			</hgroup>
			
			<p class="header-subtitle">似山脚达酪迩...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-reprint " class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/10/reprint /" class="article-date">
  	<time datetime="2015-03-10T02:40:53.000Z" itemprop="datePublished">Mar 10 2015</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活类/">生活类</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文章/">文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不错的文章，有横扫千军感觉
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文转载与 <strong>下雪了</strong> <a href="http://www.ailingfei.com/index.php/archives/20.html#comment-12" target="_blank" rel="external">你以为自己很屌，其实是你圈子弱，平台低，对手挫！</a> </p>
<blockquote>
<p>郭德纲说：“不是自己多有本事，主要是同行的衬托。”</p>
</blockquote>
<p><strong> 如果哪天我们发现我是我们所在圈子里面最优秀的了，一方面可能是我们自己确实给力，另一方面，也是很有可能的情况，就是我们的圈子太弱了，我们的环境充满了弱者，我们的对手也都很挫。</strong></p>
<p><a id="more"></a><br>Managershare：让比你弱，比你小，比你低的人点赞不叫本事，让比你强，比你长，比你高的人点赞才算英雄。在自己固有的范围杰出不算杰出，真正的杰出，往往是超越自己的固有范围和层次的。</p>
<p>某高富帅对我说他最近身边好多美女备胎，有些甚至是有夫之妇，平时总会约她出来吃吃喝喝甚至别的。他觉得他的魅力好大。我好奇问：“你是这些美女圈子里面最高富帅的一个?”他说：“认识啊，我当然不是。”我又问：“那约你出来的都是良家妇女?”他说：“不，都是水性杨花的。”<br>我说：“那问题很清楚了，不是你魅力大，只是你够不值钱而已。”他不解。我补充：“好人家的姑娘不理你，一帮绿茶联系你。你以为你受欢迎，实际上你只是不值钱。谁都会挑选自己认为不值钱的人随意玩弄。你不该沾沾自喜，而是反思为什么你身边聚集了这么多贱人，以及为什么贱人就敢挑逗你。”他漠然，拉黑了几个人。</p>
<p>一个妹妹对我讲，觉得身边的人都比不上她，她现在没有了前进的动力，觉得不需要再努力了。我说：“你现在多牛?”她说我现在班级第一，学生会部长，英语雅思也考了6.5分。觉得没什么可努力的。</p>
<p>我很无奈说：“孩子你说你学校一般，做个鸡头就值得你骄傲了?学生会部长那又是多大个‘官’，食堂吃饭给优惠不?至于雅思6.5，我要是分数这么低都不好意思跟别人说。你竟然拿来炫耀!”她不服：“哥，我已经是我们班最优秀的好么?”我答：“好啊，只可惜社会上不仅是你们班同学。”她不做声，剑桥雅思真题去了。<br>在英国时候认识一个朋友，平时在中国城打黑工。每次见到他都会跟我讲自己又买了某某打折的Armani Jeans 等等。觉得自己现在很成功，跟我讲老家的人都不如他。我问那你平时都干什么呢?有学些东西读读书吗?他说没有啊，不需要学了，已经这么行了。<br>我说：“哥，你哪么行了?跟你比的都是些什么人?一帮打黑工的厨子就让你飘飘然了?”他说也不是，跟家里人比也很好了。我补刀：“如果你一定要把你的一生定位在厨子或者农民，我们也没什么好聊的了。你之所以现在天下无敌，就是因为你的天下只有一个巴掌大。”他想想说：“老弟你说的对。”现在他的小买卖做的风生水起。</p>
<p><strong>如果哪天我们发现我是我们所在圈子里面最优秀的了，一方面可能是我们自己确实给力，另一方面，也是很有可能的情况，就是我们的圈子太弱了，我们的环境充满了弱者，我们的对手也都很挫。</strong><br>“”我们被称为高富帅或者白富美的时候，不是我们真的“高富帅”了或者“白富美”了，只是真正的高富帅和白富美都不带我们玩而已。<br>因为在他们看来我们太弱了，即便在很多更弱的人眼中我们已经是个牛人。而最最可怕的在于，我们经常竟然会因为比我们更弱的人的几个点赞和掌声，竟然自以为是起来，沾沾自喜起来。不是说挂了先锋官的大印我们就是一代名将，赵云有赵云的圈子，廖化有廖化的圈子。<br>很久以前我觉得有自己如何厉害的感觉。后来慢慢发现，很多时候我们觉得自牛的不得了的时候，很有可能恰恰是我们弱的时候，因为不是我们牛，只是我们的竞争对手弱。而为什么我们竞争对手弱?就是因为我们弱，所以落到一个弱的平台，所以这个平台上争来争去的对手也都很弱。<br>你在中超称王称霸不等于你足球水平多高，因为没有一个西甲意甲球员跟你在这里抢球铲射的;你在CBA全明星拿个得分王也不值得你睥睨世界，今年快四十岁的卡特依旧不会正眼瞧你;就算你Ko了泰拳之王，WWE你可能还是会被分分钟秒杀。<br>在一个三本学校里面学术大牛，但是到了名校或许就是小巫见大巫;在一个投行拿着高额工资，到了对冲基金圈就泯然众人;在一个小城市呼风唤雨的土豪，到了京沪基本上就毫无存在感了。所以每当我们自觉“无敌于天下”的时候，何不反思一下：可能，不是我多有本事，而是我本事不够。自己没足够本事又因为自己在一个巴掌大的小圈子称王称霸而沾沾自喜进而更没本事。用郭德纲的话说：“不是自己多有本事，主要是同行的衬托。”<br><strong>越是牛人，越容易意识到自己渺小。</strong><br>人的眼界是个螺旋。你的眼界越大螺旋越大，你意识到的外围就越大，就越意识到自己的不足。高中毕业觉得自己可以“建功立业”，本科毕业觉得自己可以“一番事业”，硕士毕业觉得自己可以“成家立业”，博士毕业觉得自己“难得毕业”。<br>中国经济学祖师陈岱孙先生说“自己一生只做了一件事，就是教书。”陈道明也从来反复强调自己就是一个“普普通通的戏子”。前几天网上和一位已经在美国顶尖名校读博士的清华特等奖学金的大神聊天。他已经是我们同学中公认的学术大神了，但是他越发觉得自己差的太多了。当我们称呼他为“大师”的时候，他回答只有：“慢慢做吧，希望会有进步。”<br><strong>越是平台高，越容易意识到自己不足。</strong><br>当我们处在一个高手如云的环境中，总有一圈强者将我们的弱小比照的淋漓尽致。“蓬生麻中，不扶而直”，即便你想沾沾自喜，大神的光芒照耀下你都不得不老实巴交，谦卑内敛。反倒是“山中无老虎”的小荒丘，容易让不懂朝三暮四为何物的猴子称了霸王。<br>总能看到一些小县城的土豪们及其孩子们开着宝马撞人，称王称霸;反倒北京真企业家和二代开着兰博基尼遵守交通法规老老实实。毕竟，没见过真佛的香客，对个算命郎中都会毕恭毕敬，何况跟身边更俗的人相比自己还有几分仙气呢，还不跋扈飞扬起来。<br><strong>越是对手强，越容易意识到自己危险。</strong><br>武林高手从来作揖从来都是拳头对着自己，因为高手都明白“天外有天，人外有人”。你死我活的竞争丛林中，活下来的都是知道看淡浮华和虚心努力的高手，因为不懂看淡浮华和虚心努力的都死了。不是上帝让犹太人注定多聪明，只是当了千年巴比伦之囚的流浪民族，不经营智慧就会被消灭殆尽。<br>一个学渣很渣不可怕，怕就怕跟他竞争的人更渣，反衬出他倒是一个学霸，其结局必挂;一个小老板吃喝嫖赌不务正业不恐怖，怕就怕跟他竞争的老板更吃喝嫖赌，反衬出他倒是一个兢兢业业的企业家，结局必惨。<br>当我们发现身边人都比我们强的时候，我们很可能在进步;当我们发现身边人都和我们差不多的时候，我们很可能在原地踏步;当我们发现身边人都不如我们的时候，我们很可能在退步。<br>当我们发现这个圈子里我已经天下无敌了，说明你的圈子已经不能支撑你的进一步发展了，如果你还在这个圈子，只能说明你实力至此。与其满足于低圈层目光的毕恭毕敬，不如拼入高圈层感受冷嘲热讽。毕竟，你今天的拥有的“毕恭毕敬”也都是当年的“冷嘲热讽”换来的。<br>每当我们因为自己的一些或大或小成绩而欢乐开怀的时候，不妨提醒一下自己，或许这个成绩是无数比我们更杰出的人都不屑一顾的，之所以我们会因为这个成绩而得意，不是因为成绩多么瞩目，而是我们没有资格取得更高的成就。<br>我们之所以在某方面的某一段时间看似“独步天下”，不是因为我们实力绝对值多强，只是真正的牛人在忙碌更高端大气上档次的事情，或者真正的牛人正聚集在一个还需要我们努力很久才能企及的平台之上。<br>例如不是说我微积分考了一百分就是我数学牛，那是因为数理大神的同学是不会跟我学一样的数学的;也不是说我bonus在部门里最高我就业务能力最好的trader，那是因为业界高手早就自己搞对冲基金当老板了。<br>当然，取得成绩，不管大小，开心一下是必须的。只是如果我们追求进步却一劳永逸，心怀梦想却自以为是，就不太好了。昨天我们淘汰掉的人，明天可能就会淘汰我们。<br>当我们停留在自以为是的功劳簿上吆五喝六的时候，比我们强的人正在飞黄腾达;和我们差不多的人正在孜孜不倦;比我们差的人正在呼啸而来。我们那块定格成就的金牌上，最好有一个闹钟滴答作响。每当我们在功劳簿上睡的不省人事的时候，那个闹钟都会雷贯双耳，提醒我们：<strong>不是你多猛，只是平台冷;不是你多阔，只是对手弱。</strong><br>另外，每个人都有一个人生态度，每个人都有一种生活方式。如果追求恬淡从容，自不必说，小富即安，豁达通融即可。这个世界并不需要每个人都火力全开，奋勇向前，社会本就不该人人都孜孜不倦，恰如庄子说：“吾生也有涯，而知也无涯。以有涯随无涯，殆已!”<br>所以在一些小处开开心心，从容一生也是不错的选择。只是，对于立志在某些方面成就一番的人来说，自得于成绩，安逸于现状便是不太好了。因为我们可能会把我们的“成绩”当回事，但是我们的榜样和对手不会。<br>如果我们希望更牛，拥有更多资源，做出更多社会贡献，我们不需要盯着被人认可，多少人鼓掌，而是要在奋斗的过程中，看看那些我们希望认同自己的人，希望给我们鼓掌的人。<br>因为被人认可很容易，关键的是被谁认可;多少人为我们鼓掌不重要，重要的是谁给我们鼓掌。让比你弱，比你小，比你低的人点赞不叫本事，让比你强，比你长，比你高的人点赞才算英雄。在自己固有的范围杰出不算杰出，真正的杰出，往往是超越自己的固有范围和层次的。<br>总之，取得再高成就，没必要得意忘形，一方面我们可能并没有在足够高的平台打拼，一方面真正的高手可能都不屑于做我们的对手。我们需要做的不是挂着金匾洋洋自得，敲锣打鼓，而是微微一笑，再攀高峰。<br>下次，就是下次，在我们取得另一个高峰成绩的时候，我们完全可以告诉自己：<strong>“我很不错，但是我完全可以匹配上更高的成就。”</strong></p>
<h1 id="#">#</h1>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/21/interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          前端开发面试知识点总结
        
      </div>
    </a>
  
  
    <a href="/2015/01/18/target/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">新的一年（2015年）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="reprint " data-title="不错的文章，有横扫千军感觉" data-url="http://kanzhe123.github.io/2015/03/10/reprint /"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mr Hlwang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>