<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>黑客哦（Hexo）--创建个人博客 | Hlwang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo是什么
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。引用@tommy351的话，hexo：

快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.

类似于Octop">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客哦（Hexo）--创建个人博客">
<meta property="og:url" content="http://kanzhe123.github.io/2015/01/06/HexoCreate/">
<meta property="og:site_name" content="Hlwang">
<meta property="og:description" content="hexo是什么
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。引用@tommy351的话，hexo：

快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.

类似于Octop">
<meta property="og:image" content="http://cnfeat.qiniudn.com/11.png">
<meta property="og:image" content="http://cnfeat.qiniudn.com/s12.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7bab94ddgw1eo18cmdx1mj20kz076jsc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7bab94ddgw1eo18szadj8j20m20cygob.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客哦（Hexo）--创建个人博客">
<meta name="twitter:description" content="hexo是什么
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。引用@tommy351的话，hexo：

快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.

类似于Octop">

  
    <link rel="alternative" href="/atom.xml" title="Hlwang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">似山脚达酪迩...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a><a href="/tags/javascript/" style="font-size: 20.00px;">javascript</a><a href="/tags/keycode/" style="font-size: 10.00px;">keycode</a><a href="/tags/互联网思维/" style="font-size: 10.00px;">互联网思维</a><a href="/tags/工作/" style="font-size: 10.00px;">工作</a><a href="/tags/工厂模式/" style="font-size: 10.00px;">工厂模式</a><a href="/tags/心情/" style="font-size: 13.33px;">心情</a><a href="/tags/文章/" style="font-size: 10.00px;">文章</a><a href="/tags/组合模式/" style="font-size: 10.00px;">组合模式</a><a href="/tags/观察者模式/" style="font-size: 10.00px;">观察者模式</a><a href="/tags/规划/" style="font-size: 10.00px;">规划</a><a href="/tags/设计模式/" style="font-size: 16.67px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a><a href="/tags/转载/" style="font-size: 10.00px;">转载</a><a href="/tags/闲扯/" style="font-size: 10.00px;">闲扯</a><a href="/tags/面试/" style="font-size: 10.00px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yywang.info/">王岩岩的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aharsenal.sinaapp.com/">杨小友的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ihehong.com">何虹的博客</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/6846128?v=3&amp;s=460">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Mr Hlwang</a></h1>
			</hgroup>
			
			<p class="header-subtitle">似山脚达酪迩...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/kanzhe123" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2074842333/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-HexoCreate" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/06/HexoCreate/" class="article-date">
  	<time datetime="2015-01-06T07:44:53.000Z" itemprop="datePublished">Jan 6 2015</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术类/">技术类</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑客哦（Hexo）--创建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo是什么"><strong>hexo是什么</strong></h1>
<p><a href="http://hexo.io/" target="_blank" rel="external">hexo</a>是一个基于<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>的静态博客程序，可以方便的生成静态网页托管在<a href="https://github.com/" target="_blank" rel="external">github</a>和<a href="https://www.heroku.com/" target="_blank" rel="external">Heroku</a>上。作者是来自台湾的<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">@tommy351</a>。引用<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">@tommy351</a>的话，hexo：</p>
<blockquote>
<p><strong>快速、简单且功能强大的 Node.js 博客框架。</strong><br>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<p>类似于Octopress、Wordpress，我们可以用<a href="http://hexo.io/" target="_blank" rel="external">hexo</a>创建自己的博客，托管到<a href="https://github.com/" target="_blank" rel="external">github</a>上，然后绑定自己的域名，用<a href="http://mahua.jser.me/" target="_blank" rel="external">markdown</a>写文章。本博客即使用hexo创建并托管在<a href="https://github.com/" target="_blank" rel="external">github</a>上。</p>
<a id="more"></a>

<h1 id="hexo的优势在哪里"><strong>hexo的优势在哪里</strong></h1>
<p>话不多说，还是看看作者自己怎么说的：</p>
<blockquote>
<p>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 Markdown<br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</p>
</blockquote>
<p>我再模仿一二</p>
<ul>
<li>易用。不仅部署简单，平时使用中仅需要<code>hexo new</code> <code>hexo generate</code> <code>hexo server</code> <code>hexo deploy</code>四个命令。不像Jekyll需要很多繁琐的git命令。</li>
<li>轻。文件少、小，易理解，方便自定义（之前有用过Wordpress上次文件都要老久，不过Wordpress还是很强大的，我用的不行只能这么解释）。</li>
<li>用的多。虽然赶不上Jekyll和Octopress，但遇到什么问题都能搜索到答案，或者找到同样使用hexo的用户进行参考和咨询(只要你想的到的问题网上都有，就怕你想不到)。</li>
<li>第一眼就相中她了。</li>
</ul>
<h1 id="前期准备工作"><strong>前期准备工作</strong></h1>
<p><code>注</code>：本文只是介绍Windows下hexo博客的搭建流程，至于软件安装什么的这里就不详细说明了</p>
<h2 id="依次下载软件安装。">依次下载软件安装。</h2>
<ul>
<li>在 Windows 环境下安装 Node.js 非常简单，仅须<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>安装文件并执行即可完成安装。</li>
<li>下载 <a href="http://code.google.com/p/msysgit/" target="_blank" rel="external">msysgit </a> 并执行即可完成安装。</li>
</ul>
<h2 id="注册一个github帐号：http://www-github-com/">注册一个github帐号：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a></h2>
<ul>
<li>注册推荐一个：<a href="http://www.pchou.info/web-build/2013/01/03/build-github-blog-page-01.html" target="_blank" rel="external">一步步在GitHub上创建博客主页 全系列</a> by pchou</li>
<li>配置和使用来一个：<a href="http://beiyuu.com/github-pages/" target="_blank" rel="external">《使用Github Pages建独立博客》</a> by pchou</li>
</ul>
<h2 id="获取SSH_keys并添加到GitHub上">获取SSH keys并添加到GitHub上</h2>
<p>我们如何让本地git项目与远程的github建立联系呢？用SSH keys。</p>
<ul>
<li>检查SSH keys的设置<br> 首先我们需要检查你电脑上现有的ssh key：</li>
</ul>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh 检查本机的ssh密钥</div></pre></td></tr></table></figure>

<p>如果提示：<code>No such file or directory</code> 说明你是第一次使用git。</p>
<ul>
<li>生成新的SSH Key：</li>
</ul>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></div><div class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.</div><div class="line">Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</div></pre></td></tr></table></figure>

<p><code>注意</code>: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」然后系统会要你输入密码：</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="constant">Enter</span> passphrase (empty <span class="keyword">for</span> no passphrase)<span class="symbol">:&lt;</span>输入加密串&gt;</div><div class="line"><span class="constant">Enter</span> same passphrase <span class="symbol">again:</span>&lt;再次输入加密串&gt;</div></pre></td></tr></table></figure>

<p>注意：在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入<code>个人觉得没有必要输入对于开发个人博客来说，避免了繁琐的操作</code>。这个设置是防止别人往你的项目里提交内容。输入密码的时候没有*字样的，你直接输入就可以了。</p>
<ul>
<li>最后看到这样的界面，就成功设置ssh key了(盗用了@cnfeat的图片)：<br><img src="http://cnfeat.qiniudn.com/11.png" alt="SSH keys" title="SSH keys"></li>
</ul>
<h2 id="添加SSH_Key到GitHub">添加SSH Key到GitHub</h2>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<ul>
<li>打开本地C:\Users\hlwang.ssh\id_rsa.pub文件(在第三步设置密码后就不在这个目录下了，原因还不大清楚)。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</li>
<li>登陆github系统。点击右上角的 Account Settings—-&gt;SSH Public keys —-&gt; add another public keys</li>
<li>把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了<br><img src="http://cnfeat.qiniudn.com/s12.jpg" alt="ADD SSH keys" title="ADD SSH keys"></li>
</ul>
<h2 id="测试">测试</h2>
<p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com</div></pre></td></tr></table></figure>

<p><code>注</code>:本人尝试多次都验证失败，但是居然不影响代码上传，郁闷…<br>如果是下面的反馈：</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity <span class="keyword">of</span> host <span class="comment">'github.com (207.97.227.239)' can't be established.</span></div><div class="line">RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">16</span>:<span class="number">27</span>:ac:a5:<span class="number">76</span>:<span class="number">28</span>:<span class="number">2</span>d:<span class="number">36</span>:<span class="number">63</span>:<span class="number">1</span>b:<span class="number">56</span>:<span class="number">4</span>d:eb:df:a6:<span class="number">48.</span></div><div class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?</div></pre></td></tr></table></figure>

<p>输入yes就好，然后会看到：</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi cnfeat! You<span class="attribute">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</div></pre></td></tr></table></figure>

<h2 id="设置用户信息">设置用户信息</h2>
<p>这个是为了本地commit代码是来确认用户信息使用</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --<span class="keyword">global</span> user.name <span class="string">"kanzhe123"</span><span class="comment">//用户名</span></div><div class="line">$ git config --<span class="keyword">global</span> user.email  <span class="string">"kanzhe123@126.com"</span><span class="comment">//填写自己的邮箱</span></div></pre></td></tr></table></figure>

<p><strong>到这里准备工作基本差不多了，下面开始进入正题了</strong></p>
<h1 id="Hexo主题下载、部署及本地测试"><strong>Hexo主题下载、部署及本地测试</strong></h1>
<p>Hexo是一个简单、快速、强大的博客发布工具，支持Markdown格式…有点啰嗦了！！！！！！！</p>
<h2 id="安装Hexo">安装Hexo</h2>
<p>打开git。</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>npm install -g hexo</div></pre></td></tr></table></figure>

<p>如果npm全局安装的话可以直接Ctrl + R</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cmd</div><div class="line">npm <span class="operator"><span class="keyword">install</span> -g hexo</span></div></pre></td></tr></table></figure>

<p>成功后hexo -v 查看hexo基本信息</p>
<h2 id="部署hexo">部署hexo</h2>
<p>选择你的project目录，创建hexo文件夹，在该目录下初始化<br>右键 Git Bash。</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>npm init</div></pre></td></tr></table></figure>

<p>也可以Shift + 右键 右键菜单会出现”此处打开命令窗口”</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">init</span></div></pre></td></tr></table></figure>

<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件</p>
<h2 id="本地预览">本地预览</h2>
<p>在创建的hexo文件下执行</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate <span class="javadoc">/** 或者hexo g 执行生成编译**/</span></div><div class="line">$ hexo server <span class="javadoc">/** 或者hexo s 启动本地服务，进行文章预览调试**/</span></div></pre></td></tr></table></figure>

<p>接下来就是鉴证奇迹的时刻了；打开浏览器输入<code>http://localhost:4000/</code><br>如果出来的是代码那就对了，因为没有执行：(‘Hexo一个基于 Node.js 的静态博客程序’)</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install <span class="javadoc">/** 安装nodejs的依赖包 **/</span></div></pre></td></tr></table></figure>

<p>重新generate再测试，页面华丽展现…</p>
<h2 id="修改Hexo主题">修改Hexo主题</h2>
<p>执行到上一步，站点的雏形已经出来了，但是总得有符合自己气质的主题；hexo init时会只带主题landscape,可以选择自己喜欢的<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">主题</a>,好吧，又啰嗦了…本人使用的是<a href="http://litten.github.io/" target="_blank" rel="external">@litten</a>主题</p>
<p><strong>复制litten主题</strong></p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/litten</span><span class="regexp">/hexo-theme-yilia.git themes/yilia</span></div></pre></td></tr></table></figure>

<p>会在项目的themes目录下新增yilia主题</p>
<p><strong>启用litten的主题</strong><br>修改Hexo目录下的config.yml配置文件中的theme属性，将其设置为yilia。</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">theme</span>: <span class="string">yilia</span></div></pre></td></tr></table></figure>

<p><code>注意：</code>Hexo有两个_config.yml文件，一个在根目录，一个在theme下，此时修改的是在根目录下的。<br>好了，编译生成再重启本地服务预览，不错吧…</p>
<h1 id="GitHub_托管项目"><strong>GitHub 托管项目</strong></h1>
<p>不能满足于本地查看，show出来大家看看。这里介绍的是GitHub托管，你也可以尝试<a href="https://gitcafe.com/" target="_blank" rel="external">gitcafe</a>,可以参考<a href="http://zipperary.com/2013/11/23/hexo-to-gitcafe/" target="_blank" rel="external">zipperary</a></p>
<p><strong>GitHub上建立Repository</strong><br>登录后系统，在github首页，点击页面右下角「New Repository」<br><img src="http://ww4.sinaimg.cn/large/7bab94ddgw1eo18cmdx1mj20kz076jsc.jpg" alt="New Repository"><br>填写项目信息：<br>project name：kanzhe123.github.io<br>description： Hlwang`s Blog<br>点击「Create Repository」 完成创建。<br>推荐：<a href="http://pchou.info/web-build/2013/01/05/build-github-blog-page-02.html" target="_blank" rel="external">一步步在GitHub上创建博客主页(2)</a></p>
<p><strong>Hexo配置github</strong><br>修改Hexo目录下的config.yml配置文件中的deploy</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="class"><span class="keyword">type</span>: <span class="title">github</span></span></div><div class="line">  repository: https:<span class="comment">//github.com/kanzhe123/kanzhe123.github.io.git</span></div><div class="line">  branch: master</div></pre></td></tr></table></figure>

<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。若要绑定自定义域名也可以参考Hexo或Github Page的帮助文档，制作一个cname文件。<br>之后执行下列指令即可完成部署，注意部署会覆盖掉你之前在版本库中存放的文件。</p>
<figure class="highlight code"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean  <span class="javadoc">/** 清空public生成文件**/</span></div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>

<p><code>注意：</code>第一次在deploy会很慢，毕竟是访问国外的，将就一下吧<br>看看仓库是不是这样的<br><img src="http://ww1.sinaimg.cn/large/7bab94ddgw1eo18szadj8j20m20cygob.jpg" alt="code_view"><br>还要在本地Hexo s嘛？试试你刚刚部署在github的<a href="kanzhe123.github.io">kanzhe123.github.io</a><br><code>注意：</code>上传之后需要等一会儿，休息一下，喝杯水回来再刷新试试（我当时等了十分钟左右吧）</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/06/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/01/06/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">心情激动，献上处女作</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="HexoCreate" data-title="黑客哦（Hexo）--创建个人博客" data-url="http://kanzhe123.github.io/2015/01/06/HexoCreate/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mr Hlwang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>